DOCICONFILES = ();
FILESTABLE = {
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, Makefile.driver_preamble, Load_Commands.sect);
    M_FILES = (pb_unixio.m);
    C_FILES = ();
    H_FILES = (EventSrcPCPointer.h, PCPointer.h, PCPointerDefs.h, VBMouseConfig.h, VBoxDefines.h, VBoxMouse.h, VBoxMousePointer.h);
    OTHER_LINKED = ();
    CLASSES = (VBoxMouse.m, VBoxMousePointer.m);
};
LOCALIZABLE_FILES = {
};
PROJECTVERSION = 1.1;
PROJECTTYPE = Tool;
PROJECTNAME = VBoxMouse_reloc;
GENERATEMAIN = YES;
LANGUAGE = Japanese;
