{\rtf0\ansi{\fonttbl\f0\fnil GothicBBBHelvetica;\f2\fswiss Helvetica;\f1\fnil FixedGothicBBBCourier;}
\paperw11440
\paperh9600
\margl120
\margr120
{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Welcome.rtf;\linkMarkername Welcome;}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs28\fc0\cf0 Welcome\

{{\NeXTHelpLink9 \markername ;\linkFilename Usage.rtf;\linkMarkername Usage;}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f2\b0\i0\ulnone\fs28\fc0\cf0 How to use\

\f0\fs24 \

}
