{\rtf0\ansi{\fonttbl\f2\fswiss Helvetica;\f3\fmodern Courier;\f1\fnil FixedGothicBBBCourier;}
\paperw11440
\paperh9600
\margl120
\margr120
\pard\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\f2\b\i0\ulnone\fs48\fc0\cf0 VBoxPB\

\b0\fs24 \
VBoxPB is an application designed to enable clipboard sharing between the guest and host operating systems, working together with the VBoxMouse driver for NEXTSTEP (Intel) running in a VirtualBox environment.\
\
To use this application, make sure that:\
- VBoxMouse (version 0.92 or later) is running.\
- A character device with major number 21 (created as /dev/vboxpb) exists.\
- In VirtualBox, bidirectional clipboard sharing is enabled in Devices settings.\
\
For detailed setup instructions, please refer to the VBoxMouse repository:\
\

\f3 https://github.com/y-hayakawa/vboxmouse\

\f2 \
Yoshinori Hayakawa\

}
